<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="site.css" />
</head>
<body>
<div id="formLogin">
    <h1>login</h1>
    <form action="javascript:void(0);" method="POST" onsubmit="login()">
        <input type="text" id="loginName" placeholder="enter name">
        <input type="password" id="loginPassword" placeholder="enter password">
        <input type="submit" value="login">
    </form>
</div>
</body>
<script src="./js/login.js" asp-append-version="true"></script>
<style>
body {
    background-image: url(feature.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

#formLogin {
    text-align: center;
    margin: 7%;
    color: rgb(0, 0, 0);
    width: 65vh;
    padding: 80px;
    padding-top: 120px;
    border-radius: 3px;
    padding-left: 10%;
}

input {
    text-align: center;
    background-color: #1f8b24;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    width: 30vh;
}

::placeholder {
    color: white;
    opacity: 0.8;
}
</style>

</html>